# motchill

./: .gitignore
android-compose/app/: build.gradle.kts
android-compose/gradle/: libs.versions.toml
android-compose/scripts/: build-apk.sh
docs/software-development/: README.md  api-data.md  architecture.md  modules.md
docs/superpowers/plans/: 2026-04-14-phuctv-supabase-auth-sync.md
swiftUI/: Launch Screen.storyboard  PhucTvSwiftUI-Info.plist  README.md
swiftUI/App/: AppDependencies+TCA.swift  AppDependencies.swift  AppFeature.swift  AppRootViewModel.swift  AppRoute.swift  AppShellView.swift  MotchillSwiftUIApp.swift  PhucTvSwiftUIApp.swift
swiftUI/Core/Configuration/: AppConfiguration.swift  PhucTvRemoteConfig.swift
swiftUI/Core/Dependency/: AppContainer.swift
swiftUI/Core/DesignSystem/: AppTheme.swift  RemoteImageView.swift
swiftUI/Core/Logging/: MotchillLogger.swift  PhucTvLogger.swift
swiftUI/Core/Networking/: MotchillAPIClient.swift  PhucTvAPIClient.swift
swiftUI/Core/Persistence/: MotchillStores.swift  PhucTvLegacyLocalDataMigrator.swift  PhucTvStores.swift
swiftUI/Core/Security/: MotchillPayloadCipher.swift  PhucTvPayloadCipher.swift
swiftUI/Core/Supabase/: PhucTvSupabaseAuthManager.swift  PhucTvSupabaseConfiguration.swift  PhucTvSupabaseStores.swift
swiftUI/Data/Mappers/: MotchillJSONMappers.swift  PhucTvJSONMappers.swift
swiftUI/Data/Repositories/: DefaultMotchillRepository.swift  DefaultPhucTvRepository.swift  MotchillRepository.swift  PhucTvRepository.swift
swiftUI/Domain/Models/: MotchillModels.swift  PhucTvModels.swift
swiftUI/Features/: FeaturePlaceholderView.swift
swiftUI/Features/Auth/: AuthFeature.swift  AuthView.swift
swiftUI/Features/Common/: EpisodePresentation.swift  PlaceholderFeatureScreen.swift  ScreenIdeManager.swift
swiftUI/Features/Detail/: DetailComponents.swift  DetailFeature.swift  DetailFixtures.swift  DetailMockData.swift  DetailPresentation.swift  DetailView.swift  DetailViewModel.swift  DetailsIpadScreen.swift
swiftUI/Features/Home/: HomeComponents.swift  HomeFeature.swift  HomeIpadComponents.swift  HomeMockData.swift  HomeScreenState.swift  HomeView.swift  HomeViewModel.swift
swiftUI/Features/Player/: PlayerFeature.swift  PlayerFixtures.swift  PlayerOverlay.swift  PlayerView.swift  PlayerViewModel.swift  PlayerWebView.swift
swiftUI/Features/Search/: SearchFeature.swift  SearchPresentation.swift  SearchView.swift  SearchViewModel.swift
swiftUI/Features/SharedUI/: ErrorOverlay.swift  FeaturePagingView.swift  FeatureStateOverlay.swift  LoadingIndicatorViewModifier.swift  MovieCardView.swift  TabSegmentedView.swift
swiftUI/MotchillSwiftUI.xcodeproj/: project.pbxproj
swiftUI/MotchillSwiftUI.xcworkspace/: contents.xcworkspacedata
swiftUI/MotchillSwiftUITests/: HomeViewModelTests.swift  MotchillJSONMappersTests.swift  MotchillPayloadCipherTests.swift  MotchillPersistenceTests.swift  MotchillSwiftUITests.swift
swiftUI/PhucTVTests/: AppFeatureTests.swift  DetailFeatureTests.swift  HomeFeatureTests.swift  PhucTvSupabaseAuthManagerTests.swift  PlayerFeatureTests.swift  PlayerSubtitleSupportTests.swift  SearchFeatureTests.swift
swiftUI/PhucTvSwiftUI.xcodeproj/: project.pbxproj
swiftUI/PhucTvSwiftUI.xcworkspace/: contents.xcworkspacedata
swiftUI/PhucTvSwiftUITests/: HomeViewModelTests.swift  PhucTvJSONMappersTests.swift  PhucTvPayloadCipherTests.swift  PhucTvPersistenceTests.swift  PhucTvRemoteConfigTests.swift  PhucTvSwiftUITests.swift  SearchPresentationTests.swift  SearchViewModelTests.swift
swiftUI/docs/: 2026-04-10-native-ios-api-data-security.md  2026-04-10-native-ios-architecture.md  2026-04-10-native-ios-foundation-spec.md  2026-04-10-native-ios-navigation.md  2026-04-10-native-ios-phase-1-progress.md  2026-04-10-native-ios-player.md  2026-04-18-native-ios-phase-2-progress.md  README.md
swiftUI/docs/tca-plan/: 00-overview.md  01-setup-tca-result.md  01-setup-tca.md  02-app-shell-navigation.md  03-home-feature-result.md  03-home-feature.md  04-search-feature-result.md  04-search-feature.md  05-detail-feature-result.md  05-detail-feature.md  06-player-feature-result.md  06-player-feature.md  07-cleanup-stabilization.md  README.md
(+80 files in other folders)
